# This file is part of Berichte-Ork.
#
# Berichte-Ork is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Berichte-Ork is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Berichte-Ork.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (C) Sven Grunewaldt, 2009
#
# Authors: Sven Grunewaldt <strayer@olle-orks.org>

######################################################################
# Automatically generated by qmake (2.01a) Di 10. Feb 20:01:50 2009
######################################################################

TEMPLATE = app
TARGET = Berichte-Ork
DEPENDPATH += . src
INCLUDEPATH += .

QT += sql network xml

# Input
HEADERS += src/newdatabasedialog.h \
           src/berichteork.h \
           src/datahandler.h \
           src/weekmodel.h \
           src/weekmodelitem.h \
           src/pdfexportdialog.h

FORMS += src/mainwindow.ui \
         src/newdatabasedialog.ui \
         src/pdfexportdialog.ui

SOURCES += src/newdatabasedialog.cpp \
           src/berichteork.cpp \
           src/datahandler.cpp \
           src/main.cpp \
           src/weekmodel.cpp \
           src/weekmodelitem.cpp \
           src/pdfexportdialog.cpp

RESOURCES += src/resources.qrc

RC_FILE = src/berichteork.rc
