######################################################################
# Automatically generated by qmake (2.01a) Di 10. Feb 20:01:50 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release src
INCLUDEPATH += .

QT += sql

# Input
HEADERS += src/newDatabaseDialog.h src/BerichteOrk.h src/DataHandler.h
FORMS += src/mainwindow.ui src/newDatabaseDialog.ui
SOURCES += src/newDatabaseDialog.cpp \
           src/BerichteOrk.cpp \
           src/DataHandler.cpp \
           src/main.cpp
RESOURCES += src/resources.qrc
